This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HW2.aux
The style file: acm.bst
Database file #1: References.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            538 strings with 4049 characters,
and the built_in function-call counts, 1015 in all, are:
= -- 80
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 37
:= -- 164
add.period$ -- 10
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 116
format.name$ -- 10
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 23
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 25
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 37
