This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: unsrt.bst
Database file #1: refer.bib
Warning--there's a number but no volume in ramya
Warning--empty booktitle in SM
You've used 6 entries,
            1791 wiz_defined-function locations,
            481 strings with 4805 characters,
and the built_in function-call counts, 2054 in all, are:
= -- 198
> -- 78
< -- 5
+ -- 28
- -- 22
* -- 119
:= -- 287
add.period$ -- 23
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 108
empty$ -- 198
format.name$ -- 22
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 132
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 7
write$ -- 72
(There were 2 warnings)
