\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{refer}
\bibcite{domingos}{1}
\bibcite{choi}{2}
\bibcite{ramya}{3}
\bibcite{alhaj}{4}
\bibcite{v}{5}
\bibcite{SM}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Spent in Synchronization client to Server(seconds)}}{2}}
\newlabel{graph1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Spent in Synchronization Server to Client (seconds)}}{2}}
\newlabel{graph2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical Layout of Network Synchronization}}{2}}
\newlabel{network}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 2: Table Structure for SAMD}}{2}}
\newlabel{samd}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SAMD Synchronization Algorithm}}{2}}
\newlabel{flowchart}{{5}{2}}
