\relax 
\citation{convex}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Article 1}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax $\@@underline {\hbox {Violations}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax $\@@underline {\hbox {Improvements/Revisions}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Article 2}}\mathsurround \z@ $\relax }{1}}
\citation{NP}
\bibstyle{acm}
\bibdata{refer.bib}
\bibcite{NP}{1}
\bibcite{convex}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax $\@@underline {\hbox {Violations}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax $\@@underline {\hbox {Improvements/Revisions}}\mathsurround \z@ $\relax }{2}}
