This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HW4.aux
The style file: acm.bst
Database file #1: refer.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            534 strings with 4041 characters,
and the built_in function-call counts, 482 in all, are:
= -- 37
> -- 24
< -- 0
+ -- 10
- -- 8
* -- 24
:= -- 83
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 47
format.name$ -- 8
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 16
