This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HW3.aux
The style file: plain.bst
Database file #1: refers.bib
Warning--empty booktitle in sync
Warning--empty booktitle in query
Warning--empty booktitle in real
You've used 8 entries,
            2118 wiz_defined-function locations,
            533 strings with 5461 characters,
and the built_in function-call counts, 2332 in all, are:
= -- 186
> -- 161
< -- 0
+ -- 65
- -- 56
* -- 140
:= -- 402
add.period$ -- 19
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 74
empty$ -- 189
format.name$ -- 56
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 38
num.names$ -- 16
pop$ -- 91
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 16
width$ -- 9
write$ -- 68
(There were 3 warnings)
