\relax 
\citation{mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Journal 1:}{1}}
\citation{data}
\citation{Fortran}
\citation{compiler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Journal 2:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3 Recently Published Articles from the Selected Journals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IEEE Articles}{2}}
\citation{flow}
\citation{sync}
\citation{query}
\citation{real}
\bibstyle{plain}
\bibdata{refers.bib}
\bibcite{compiler}{1}
\bibcite{sync}{2}
\bibcite{flow}{3}
\bibcite{query}{4}
\bibcite{data}{5}
\bibcite{real}{6}
\bibcite{mobile}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ACM Articles}{3}}
\bibcite{Fortran}{8}
