\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Prior Art}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Representative Drawing}{2}{section*.4}}
\newlabel{fig:fig1}{{\M@TitleReference {5}{Representative Drawing}}{2}{Representative Drawing}{section*.4}{}}
\newlabel{fig:fig2}{{\M@TitleReference {5}{Representative Drawing}}{2}{Representative Drawing}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Background of the Invention}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Summary of the Invention}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Brief description of the drawings}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Detailed description of the invention}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Claims}{5}{section*.9}}
\newlabel{cla:Claim1}{{\M@TitleReference {1}{Claims}}{5}{Claims}{Item.1}{}}
\newlabel{cla:Claim2}{{\M@TitleReference {2}{Claims}}{5}{Claims}{Item.2}{}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{5}
